                                                           
     +-------+      +-------+      +------------------+    
     |cYEL   |      |cYEL   |      |cGRE              |    
     | :1.52 |      | :1.13 |      |  com.example.dpa |    
     |       |      |       |      |         :1.96    |    
     +---+---+      +---+---+      +--------+---------+    
         |              |                   |              
         |              |                   |              
/--------+--------------+-------------------+-------------------\
|  cCCC     BUS                                                 |
\---------------------------------------------------------------/