                       /---------------------------------------\
                       |         dbus daemon process           |
                       |                                       |
                       +-------------\           /-------------+
      sockets          |             |           |             |         sockets
         /-------------+  connection |           | connection  +------------\
         |             |       cBLU  |           |       cBLU  |            |
         |             +-------------/           \-------------+            |
         |             |                                       |            |
         |             |                                       |            |
         |             |                              cGRE     |            |
         |             \---------------------------------------/            |
         |                                                                  |
         |                                                                  |
/--+-----+----+-----\                                             /--+------+---+-----\
|  |connection|     |                                             |  |connection|     |
|  |    cBLU  |     |                                             |  |     cBLU |     | 
|  \----------/     |                                             |  \----------/     |
|                   |                                             |                   |
|              cYEL |                                             |            cYEL   |
|  service process  |                                             |  client process   |
\-------------------/                                             \-------------------/