+------------------------------------------------------------+
| :1.3    well_known_name - 'com.harman.audio'               |
|                                                            |
|  /----\  /---------------------------------------------\   |
|  |cPNK|  |  path/object - '/master'      cPNK          |   |
|  |    |  |                                             |   |
|  |    |  |  /----\  /-------------------------------\  |   |
|  |    |  |  |cF90|  | interface - 'com.harman.audio |  |   |
|  |    |  |  |    |  |                               |  |   |
|  |    |  |  |    |  |   /------------------\        |  |   |
|  \----/  |  |    |  |   |methods/proporties|        |  |   |
|          |  |    |  |   | |                |        |  |   |
|  /----\  |  |    |  |   | *AddPlayer()     |        |  |   |
|  |    |  |  |    |  |   | |                |        |  |   |
|  |cPNK|  |  |    |  |   | *RemovePlayer()  |        |  |   |
|  |    |  |  |    |  |   | |                |        |  |   |
|  |    |  |  |    |  |   | *PlayersNo       |        |  |   |
|  |    |  |  |    |  |   |           cFE0   |  cF90  |  |   |
|  \----/  \--+----+--+---+------------------+--------+--/   |
|                                                     cGRE   |
+----------------------------------------------------------+-+
                                                           |
                                                           |
     +-------+      +-------+      +-----------------+     |
     |cYEL   |      |cYEL   |      |cGRE             |     |
     | :1.52 |      | :1.13 |      |  com.harman.dpa |     |
     |       |      |       |      |         :1.69   |     |
     +---+---+      +---+---+      +--------+--------+     |
         |              |                   |              |
         |              |                   |              |
/--------+--------------+-------------------+--------------+----\
|  cCCC     BUS                                                 |
\---------------------------------------------------------------/