+------------------------------------------------------------+
| :1.3    well_known_name - 'com.example.audio'              |
|                                                            |
|  /----\  /---------------------------------------------\   |
|  |cPNK|  |  path/object - '/master'      cPNK          |   |
|  |    |  |                                             |   |
|  |    |  |  /----\  /-------------------------------\  |   |
|  |    |  |  |cF90|  | interface - 'com.example.audio|  |   |
|  |    |  |  |    |  |                               |  |   |
|  |    |  |  |    |  |   /-------------------\       |  |   |
|  \----/  |  |    |  |   |methods/proporties/|       |  |   |
|          |  |    |  |   |    signals        |       |  |   |
|          |  |    |  |   | |                 |       |  |   |
|  /----\  |  |    |  |   | *AddPlayer()      |       |  |   |
|  |    |  |  |    |  |   | |                 |       |  |   |
|  |cPNK|  |  |    |  |   | *PlayerRemoved()  |       |  |   |
|  |    |  |  |    |  |   | |                 |       |  |   |
|  |    |  |  |    |  |   | *PlayersNo        |       |  |   |
|  |    |  |  |    |  |   |           cFE0    | cF90  |  |   |
|  \----/  \--+----+--+---+-------------------+-------+--/   |
|                                                     cGRE   |
+----------------------------------------------------------+-+
                                                           |
                                                           |
     +-------+      +-------+      +------------------+    |
     |cYEL   |      |cYEL   |      |cGRE              |    |
     | :1.52 |      | :1.13 |      |  com.example.dpa |    |
     |       |      |       |      |         :1.96    |    |
     +---+---+      +---+---+      +--------+---------+    |
         |              |                   |              |
         |              |                   |              |
/--------+--------------+-------------------+--------------+----\
|  cCCC     BUS                                                 |
\---------------------------------------------------------------/